('D:\\thirdHomework\\homework3\\myexe\\build\\calculator\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\thirdHomework\\homework3\\myexe\\build\\calculator\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda\\anaconda\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('calculator',
   'D:\\thirdHomework\\homework3\\myexe\\calculator.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'd:\\anaconda\\anaconda\\python27.dll', 'BINARY'),
  ('select', 'd:\\anaconda\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'd:\\anaconda\\anaconda\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('wx._xml',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\_xml.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\_xrc.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('wxbase30u_xml_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxbase30u_xml_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxmsw30u_html_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90_x64.dll',
   'd:\\anaconda\\anaconda\\lib\\site-packages\\wx\\wxmsw30u_adv_vc90_x64.dll',
   'BINARY'),
  ('calculator.exe.manifest',
   'D:\\thirdHomework\\homework3\\myexe\\build\\calculator\\calculator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename calculator.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
